let s:base03 = [ '#0c1014', '232' ]
let s:base02 = [ '#11151c', '233' ]
let s:base01 = [ '#091f2e', '17' ]
let s:base00 = [ '#0a3749', '18' ]
let s:base0  = [ '#1e6479', '31' ]
let s:base1  = [ '#599cab', '81' ]
let s:base2  = [ '#99d1ce', '122' ]
let s:base3  = [ '#d3ebe9', '194' ]

let s:red     = [ '#c23127', '124' ]
let s:orange  = [ '#d26937', '166' ]
let s:yellow  = [ '#edb443', '214' ]
let s:magenta = [ '#888ca6', '67' ]
let s:violet  = [ '#4e5166', '60' ]
let s:blue    = [ '#195466', '24' ]
let s:cyan    = [ '#33859E', '44' ]
let s:green   = [ '#2aa889', '78' ]

let s:p = { 'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {} }

let s:p.normal.left     = [ [ s:base3, s:blue ],    [ s:base1, s:base01 ] ]
let s:p.normal.right    = [ [ s:base3, s:blue  ],   [ s:base1, s:base01 ] ]
let s:p.inactive.left   = [ [ s:blue,  s:base02 ],  [ s:blue,  s:base02 ] ]
let s:p.inactive.right  = [ [ s:blue,  s:base01 ],  [ s:blue,  s:base02 ] ]
let s:p.insert.left     = [ [ s:base3, s:green ],   [ s:base1, s:base01 ] ]
let s:p.replace.left    = [ [ s:base3, s:red ],     [ s:base1, s:base01 ] ]
let s:p.visual.left     = [ [ s:base3, s:violet ],  [ s:base1, s:base01 ] ]
let s:p.normal.middle   = [ [ s:base1, s:base02 ] ]
let s:p.inactive.middle = [ [ s:blue,  s:base02 ] ]
let s:p.tabline.left    = [ [ s:base1, s:base01 ] ]
let s:p.tabline.tabsel  = [ [ s:base3, s:blue ] ]
let s:p.tabline.middle  = [ [ s:base1, s:base02 ] ]
let s:p.tabline.right   = [ [ s:base1, s:base01 ] ]
let s:p.normal.error    = [ [ s:base3, s:red ] ]
let s:p.normal.warning  = [ [ s:base3, s:orange ] ]

let g:lightline#colorscheme#gotham256#palette = lightline#colorscheme#flatten(s:p)
