hi clear
syntax reset
let g:colors_name = "beijing_opera"

hi Normal                         ctermfg=187      ctermbg=0        cterm=NONE       guifg=#D7D7AF    guibg=#1B1B1B    gui=NONE
hi Boolean                        ctermfg=208                       cterm=NONE       guifg=#FF8700                     gui=NONE
hi ColorColumn                                     ctermbg=234      cterm=NONE                        guibg=#1C1C1C    gui=NONE
hi CommandTCharMatched            ctermfg=208                       cterm=NONE       guifg=#FF8700                     gui=NONE
hi Comment                        ctermfg=246                       cterm=NONE       guifg=#949494                     gui=NONE
hi Conceal                        ctermfg=7        ctermbg=242      cterm=NONE       guifg=#E2E2E2    guibg=#6C6C6C    gui=NONE
hi Constant                       ctermfg=13                        cterm=NONE       guifg=#F4ADFA                     gui=NONE
hi CursorColumn                                    ctermbg=233      cterm=NONE                        guibg=#121212    gui=NONE
hi CursorLine                                      ctermbg=233      cterm=NONE                        guibg=#121212    gui=NONE
hi CursorLineNr                   ctermfg=234      ctermbg=233      cterm=NONE       guifg=#1C1C1C    guibg=#121212    gui=NONE
hi Define                         ctermfg=33                        cterm=NONE       guifg=#0087FF                     gui=NONE
hi DiffAdd                                         ctermbg=4        cterm=NONE                        guibg=#2883D6    gui=NONE
hi DiffChange                                      ctermbg=5        cterm=NONE                        guibg=#C74B89    gui=NONE
hi DiffDelete                     ctermfg=12       ctermbg=6        cterm=NONE       guifg=#9BB3FC    guibg=#2CADB7    gui=NONE
hi DiffText                                        ctermbg=9        cterm=NONE                        guibg=#DE7E7B    gui=NONE
hi Directory                      ctermfg=159                       cterm=NONE       guifg=#AFFFFF                     gui=NONE
hi EasyMotionTarget               ctermfg=159                       cterm=NONE       guifg=#AFFFFF                     gui=NONE
hi EasyMotionTarget2First         ctermfg=159                       cterm=NONE       guifg=#AFFFFF                     gui=NONE
hi EasyMotionTarget2Second        ctermfg=159                       cterm=NONE       guifg=#AFFFFF                     gui=NONE
hi Error                          ctermfg=15       ctermbg=9        cterm=NONE       guifg=#FFFFFF    guibg=#DE7E7B    gui=NONE
hi ErrorMsg                       ctermfg=196      ctermbg=0        cterm=NONE       guifg=#FF0000    guibg=#1B1B1B    gui=NONE
hi FoldColumn                     ctermfg=241      ctermbg=233      cterm=NONE       guifg=#626262    guibg=#121212    gui=NONE
hi Folded                         ctermfg=243      ctermbg=238      cterm=NONE       guifg=#767676    guibg=#444444    gui=NONE
hi Function                       ctermfg=35                        cterm=NONE       guifg=#00AF5F                     gui=NONE
hi Identifier                     ctermfg=208                       cterm=NONE       guifg=#FF8700                     gui=NONE
hi Ignore                         ctermfg=0                         cterm=NONE       guifg=#1B1B1B                     gui=NONE
hi IncSearch                      ctermfg=160      ctermbg=3        cterm=NONE       guifg=#D70000    guibg=#ECA938    gui=NONE
hi LineNr                         ctermfg=241      ctermbg=233      cterm=NONE       guifg=#626262    guibg=#121212    gui=NONE
hi MatchParen                                      ctermbg=237      cterm=NONE                        guibg=#3A3A3A    gui=NONE
hi ModeMsg                                                          cterm=NONE                                         gui=NONE
hi MoreMsg                        ctermfg=121                       cterm=NONE       guifg=#87FFAF                     gui=NONE
hi NonText                        ctermfg=237                       cterm=NONE       guifg=#3A3A3A                     gui=NONE
hi Number                         ctermfg=3                         cterm=NONE       guifg=#ECA938                     gui=NONE
hi NvimInternalError              ctermfg=9        ctermbg=9        cterm=NONE       guifg=#DE7E7B    guibg=#DE7E7B    gui=NONE
hi Operator                       ctermfg=141                       cterm=NONE       guifg=#AF87FF                     gui=NONE
hi Pmenu                          ctermfg=122      ctermbg=238      cterm=NONE       guifg=#87FFD7    guibg=#444444    gui=NONE
hi PmenuSbar                                       ctermbg=248      cterm=NONE                        guibg=#A8A8A8    gui=NONE
hi PmenuSel                       ctermfg=208      ctermbg=238      cterm=NONE       guifg=#FF8700    guibg=#444444    gui=NONE
hi PmenuThumb                                      ctermbg=15       cterm=NONE                        guibg=#FFFFFF    gui=NONE
hi PreProc                        ctermfg=81                        cterm=NONE       guifg=#5FD7FF                     gui=NONE
hi Question                       ctermfg=121                       cterm=NONE       guifg=#87FFAF                     gui=NONE
hi Search                         ctermfg=160      ctermbg=228      cterm=NONE       guifg=#D70000    guibg=#FFFF87    gui=NONE
hi SignColumn                     ctermfg=14       ctermbg=233      cterm=NONE       guifg=#A6E8FE    guibg=#121212    gui=NONE
hi SignatureMarkText              ctermfg=9        ctermbg=233      cterm=NONE       guifg=#DE7E7B    guibg=#121212    gui=NONE
hi SignatureMarkTextHL            ctermfg=141      ctermbg=233      cterm=NONE       guifg=#AF87FF    guibg=#121212    gui=NONE
hi SignatureMarkerText            ctermfg=10       ctermbg=233      cterm=NONE       guifg=#99E8AD    guibg=#121212    gui=NONE
hi Special                        ctermfg=224                       cterm=NONE       guifg=#FFD7D7                     gui=NONE
hi SpecialKey                     ctermfg=241                       cterm=NONE       guifg=#626262                     gui=NONE
hi SpellBad                       ctermfg=187      ctermbg=52       cterm=NONE       guifg=#D7D7AF    guibg=#5F0000    gui=NONE
hi SpellCap                       ctermfg=187      ctermbg=22       cterm=NONE       guifg=#D7D7AF    guibg=#005F00    gui=NONE
hi SpellLocal                                      ctermbg=14       cterm=NONE                        guibg=#A6E8FE    gui=NONE
hi SpellRare                                       ctermbg=13       cterm=NONE                        guibg=#F4ADFA    gui=NONE
hi Statement                      ctermfg=35                        cterm=NONE       guifg=#00AF5F                     gui=NONE
hi StatusLine                                                       cterm=reverse                                      gui=reverse
hi StatusLineNC                                                     cterm=reverse                                      gui=reverse
hi String                         ctermfg=210                       cterm=NONE       guifg=#FF8787                     gui=NONE
hi TabLine                        ctermfg=15       ctermbg=242      cterm=underline  guifg=#FFFFFF    guibg=#6C6C6C    gui=underline
hi TabLineFill                                                      cterm=reverse                                      gui=reverse
hi TabLineSel                                                       cterm=NONE                                         gui=NONE
hi TermCursor                                                       cterm=reverse                                      gui=reverse
hi Title                          ctermfg=225                       cterm=NONE       guifg=#FFD7FF                     gui=NONE
hi Todo                           ctermfg=124      ctermbg=11       cterm=NONE       guifg=#AF0000    guibg=#FDE49C    gui=NONE
hi Type                           ctermfg=11                        cterm=NONE       guifg=#FDE49C                     gui=NONE
hi Underlined                     ctermfg=81                        cterm=underline  guifg=#5FD7FF                     gui=underline
hi VertSplit                      ctermfg=239      ctermbg=239      cterm=NONE       guifg=#4E4E4E    guibg=#4E4E4E    gui=NONE
hi Visual                         ctermfg=219      ctermbg=239      cterm=NONE       guifg=#FFAFFF    guibg=#4E4E4E    gui=NONE
hi WarningMsg                     ctermfg=224                       cterm=NONE       guifg=#FFD7D7                     gui=NONE
hi WildMenu                       ctermfg=0        ctermbg=11       cterm=NONE       guifg=#1B1B1B    guibg=#FDE49C    gui=NONE
hi clojureKeyword                 ctermfg=183                       cterm=NONE       guifg=#D7AFFF                     gui=NONE
hi clojureParen                   ctermfg=60                        cterm=NONE       guifg=#5F5F87                     gui=NONE
hi pythonBuiltin                  ctermfg=11                        cterm=NONE       guifg=#FDE49C                     gui=NONE
hi pythonBuiltinObj               ctermfg=11                        cterm=NONE       guifg=#FDE49C                     gui=NONE
hi pythonBuiltinType              ctermfg=11                        cterm=NONE       guifg=#FDE49C                     gui=NONE
hi pythonDoctestValue             ctermfg=246                       cterm=NONE       guifg=#949494                     gui=NONE
hi pythonLambdaExpr               ctermfg=35                        cterm=NONE       guifg=#00AF5F                     gui=NONE
hi pythonSelf                     ctermfg=208                       cterm=NONE       guifg=#FF8700                     gui=NONE
hi rubyConstant                   ctermfg=11                        cterm=NONE       guifg=#FDE49C                     gui=NONE
hi rubyInterpolationDelimiter     ctermfg=177                       cterm=NONE       guifg=#D787FF                     gui=NONE
hi rubyPseudoVariable             ctermfg=208                       cterm=NONE       guifg=#FF8700                     gui=NONE
hi rubyStringDelimiter            ctermfg=205                       cterm=NONE       guifg=#FF5FAF                     gui=NONE
hi rubySymbol                     ctermfg=32                        cterm=NONE       guifg=#0087D7                     gui=NONE

hi link EasyMotionShade  Comment

syntax match OperatorChars "?\|+\|-\|\*\|;\|:\|,\|<\|>\|&\||\|!\|\~\|%\|=\|)\|(\|{\|}\|\.\|\[\|\]\|/\(/\|*\)\@!"
hi link OperatorChars Comment
