" ============================================================
" oceanicnext
" 
" URL:
" Author: Mike Hartington
" License: Apache
" Last Change: 2017/02/11 17:32
" ============================================================

let g:airline#themes#oceanicnext#palette = {}

let s:normal1 = [ "#ffffff", "#6699cc", 15, 68 ]
let s:normal2 = [ "#ffffff", "#65737e", 15, 243 ]
let s:normal3 = [ "#ffffff", "#343d46", 15, 237 ]
let g:airline#themes#oceanicnext#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#ffffff", "#99c794", 15, 114 ]
let s:insert2 = [ "#ffffff", "#65737e", 15, 243 ]
let s:insert3 = [ "#ffffff", "#343d46", 15, 237 ]
let g:airline#themes#oceanicnext#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#ffffff", "#ec5f67", 15, 203 ]
let s:replace2 = [ "#ffffff", "#65737e", 15, 243 ]
let s:replace3 = [ "#ffffff", "#343d46", 15, 237 ]
let g:airline#themes#oceanicnext#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#ffffff", "#f99157", 15, 209 ]
let s:visual2 = [ "#ffffff", "#65737e", 15, 243 ]
let s:visual3 = [ "#ffffff", "#343d46", 15, 237 ]
let g:airline#themes#oceanicnext#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#d8dee9", "#65737e", 253, 243 ]
let s:inactive2 = [ "#d8dee9", "#343d46", 253, 237 ]
let s:inactive3 = [ "#65737e", "#343d46", 243, 237 ]
let g:airline#themes#oceanicnext#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)

if !get(g:, 'loaded_ctrlp', 0)
  finish
endif

let s:CP1 = [ "#ffffff", "#343d46", 15, 237 ]
let s:CP2 = [ "#ffffff", "#65737e", 15, 243 ]
let s:CP3 = [ "#ffffff", "#6699cc", 15, 68 ]

let g:airline#themes#oceanicnext#palette.ctrlp = airline#extensions#ctrlp#generate_color_map(s:CP1, s:CP2, s:CP3)

" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
